<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Barlow", sans-serif;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: #d6e1ef;
      }
      .s_container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 320px;
        height: 499px;
        background-color: #fff;
        border-radius: 12px;
      }
      .s_img {
        width: 288px;
        height: 288px;
        border-radius: 12px;
        overflow: hidden;
      }
      .s_img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .s_des {
        padding: 0px 20px;
        height: calc(499px - 320px);
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
      }
      .s_des h2 {
        font-size: 22px;
        text-align: center;
      }
      .s_des p {
        font-size: 17px;
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-weight: 300;
        color: #7f858e;
      }
    </style>
  </head>
  <body>
    <div class="s_container">
      <div class="s_img">
        <img src="images/image-qr-code.png" alt="scanner_img" />
      </div>
      <div class="s_des">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
